// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/Tracker.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Message to register the tracklets with their ID and position")
    struct Tracker {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "IDS of the detected objects")
      sequence<int32> ids;

      @verbatim (language="comment", text=
        "Positions of the keypoints in the same order than in YOLO-Pose")
      sequence<geometry_msgs::msg::Point> positions;
    };
  };
};
